div#popupParent {
  overflow:hidden;
  width:200px;
  height:40px;
  text-align:center;
  font-size:11px;
  font-family:Verdana,Geneva,sans-serif;
  padding:5px;
}
label#enableToggle {
  visiblity:hidden;
}
label#enableToggle input {
  position:relative;
  top:3px;
}
span#loadingMsg {
  position:absolute;
  top:10px;
  left:0px;
  width:100%;
  text-align:center;
  font-family:Verdana,Geneva,sans-serif;
}
span#socknit_inactive {
  color:red;
  font-size:11px;
  font-weight:bold;
  text-align:center;
  font-family:Verdana,Geneva,sans-serif;
  position:relative;
  top:-10px;
}